# EmailJS Configuration
# Get these values from your EmailJS dashboard (https://www.emailjs.com/)
NEXT_PUBLIC_SERVICE_ID=your_service_id_here
NEXT_PUBLIC_TEMPLATE_ID=your_template_id_here
NEXT_PUBLIC_PUBLIC_KEY=your_public_key_here
